{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true
  }
}
